{
  "editor.formatOnSave": true,
  "editor.renderIndentGuides": true,
  "files.autoSave": "onFocusChange",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "Dans",
    "Epoque",
    "maga",
    "maison",
    "prenom"
  ]
}
